@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7yucrh');
  src:  url('fonts/icomoon.eot?7yucrh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7yucrh') format('truetype'),
    url('fonts/icomoon.woff?7yucrh') format('woff'),
    url('fonts/icomoon.svg?7yucrh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

